<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

            <ListView
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:id="@+id/messageListView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:stackFromBottom="true"
                android:divider="@android:color/transparent"
                android:transcriptMode="alwaysScroll"
                tools:listitem="@layout/single_message"
                android:layout_above="@+id/linearLayout" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/colorAccent"
            android:textColor="#CFD8DC"
            android:hint="Write a message"
            android:id="@+id/chat_write_message"/>

        <Button
            android:text="Send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send"
            android:id="@+id/chat_send_message"
            />
    </LinearLayout>

</RelativeLayout>