<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.escapeestudios.hermes.FriendsFrag">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friends_no_friends"
            android:text="@string/friends_no_friends"
            android:visibility="gone"/>
    </ScrollView>

    <Button
        android:id="@+id/friends_search_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/search_friends"/>

</FrameLayout>
