<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.TransactionsFrag">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trans_frag_list" />

    <Button
        android:id="@+id/trans_frag_transaction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trans_frag_add_button_tag"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>
