<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/message_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        >

        <TextView
            android:id="@+id/sent_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="6"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:text="Sample Text"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/sent_imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="6.5dp"
            android:layout_weight="1"
            android:src="@drawable/arrow_bg1" />

        <ImageView
            android:id="@+id/sent_imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="3"
            android:src="@drawable/user_pacific" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_received"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layout1"
    android:orientation="horizontal"
        android:layout_alignParentLeft="true">

    <ImageView
        android:id="@+id/received_imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_weight="3"
        android:src="@drawable/user_pratikshya" />

    <ImageView
        android:id="@+id/received_imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="6.5dp"
        android:layout_weight="1"
        android:src="@drawable/arrow_bg2" />

    <TextView
        android:id="@+id/received_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="6"
        android:background="@drawable/rounded_corner_send"
        android:padding="16dp"
        android:text="Sample Text"
        android:textColor="#000" />

    </LinearLayout>
</RelativeLayout>